* {
	font-family: "Open Sans", "Lato", Arial, Helvetica, sans-serif;
	color: white;
}

h1 {
	font-size: 40px;
	font-weight: 300;
}

body {
	background-color: #2c3e50;
}

.text-center {
	text-align: center;
}

.healthbar {
	width: 80%;
	height: 25px;
	background-color: #7f8c8d;
	margin: auto;
	transition: width 500ms;
}

.controls,
.log {
	margin-top: 30px;
	text-align: center;
	padding: 10px;
	background-color: #34495e;
	border-radius: 1000px;
}

.turn {
	margin-top: 20px;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 22px;
}

.log ul {
	list-style: none;
	font-weight: bold;
	text-transform: uppercase;
}

.log ul li {
	margin: 5px;
}

.log ul .player-turn {
	color: #2ecc71;
}

.log ul .monster-turn {
	color: #e74c3c;
}

button {
	font-size: 20px;
	background-color: #eee;
	padding: 10px 15px;
	box-shadow: 0 1px 2px black;
	margin: 10px;
	transition: box-shadow 0.2s, background-color 0.2s, border-radius 1s;
	color: black;
	border-radius: 1000px;
}

button:hover {
	box-shadow: 0 2px 1px black;
}

button:focus {
	outline: none;
}

#back {
	background-color: #9b59b6;
}

#back:hover {
	background-color: #8e44ad;
}

#back a {
	text-decoration: none;
	color: white;
}

#start-game,
#heal {
	background-color: #2ecc71;
}

#start-game:hover,
#heal:hover {
	background-color: #27ae60;
}

#attack {
	background-color: #e74c3c;
}

#attack:hover {
	background-color: #c0392b;
}

#special-attack {
	background-color: #e67e22;
}

#special-attack:hover {
	background-color: #f1c40f;
}

#give-up {
	background-color: #ffffff;
	color: black;
}

#give-up:hover {
	background-color: #ddd;
}