.col.span-1-of-3:nth-child(3n+1)::before {
	display: block;
	content: "";
	width: 100%;
}
.col.span-1-of-3:nth-child(3n)::after {
	display: block;
	content: "";
	width: 100%;
	float: none;
}

.col.span-1-of-3:nth-child(3n+1) {
	margin-left: 0;
}

.corner-box {
	position: fixed;
	top: 100%;
	left: 100%;
	transform: translate(-100%, -100%);
	padding: 10px;
	width: fit-content;
	text-align: right;
	color: white;
	background-color: var(--base);
	border-top-left-radius: 5px;
}

html {
	overflow: scroll;
}
