<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="manifest" href="./manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#2ecc71">

		<link rel="stylesheet" href="/css/generic.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107754281-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-107754281-2');
		</script>

		<title>CubeDHuang</title>
	</head>

	<body>
		<header>
			<div class="hero-box">
				<h1>The CubeDHuang: <br> Games and Stuff</h1>
				<img src="/logo.png" alt="CubeDHuang Logo" class="logo">
			</div>

			<div class="scroll-arrow">
				&darr;
			</div>
		</header>

		<section class="center" id="section-about">
			<div class="row">
				<h2>Stuff</h2>
			</div>

			<div class="row">
				<h3 class="center">Changes</h3>
				<p class="long-copy">
					<a href="/changelog/">Here</a>,
					you can see several changes that have been made to stuff on my website.
					This could be important and tell you about changes to games.
				</p>
			</div>

			<div class="row">
				<div class="col box span-1-of-2">
					<h3>Some Stuff</h3>
					<p>
						<a href="https://string.cubedhuang.com">String</a>
						<br>
						Build the Universe
					</p>
					<p>
						<a href="/games/platformer/">Platformer Game</a>
						<br>
						A random platformer game
					</p>
					<p>
						<a href="/games/platformaker/">Platformaker</a>
						<br>
						Create a level in platformer game
					</p>
					<p>
						<a href="/games/infinite-buttons/">Infinite Buttons</a>
						<br>
						A game about clicking buttons
					</p>
				</div>

				<div class="col box span-1-of-2">
					<h3>More Stuff</h3>
					<p>
						<a href="/games/computer-controller/">Computer Controller</a>
						<br>
						It's back!
					</p>
					<p>
						<a href="/games/infinistruct/">Infinistruct</a>
						<br>
						An unbalanced derivative game
					</p>
					<p>
						<a href="/games/worldly/">Worldly</a>
						<br>
						Take over places (beta)
					</p>
					<p>
						<a href="/random/passwords/">Password Generator</a>
						<br>
						A password generator
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col box span-1-of-2">
					<h3>Other Stuff</h3>
					<p>
						<a href="/random/within/">Within</a>
						<br>
						Relations and stuff
					</p>
					<p>
						<a href="/random/game-gen/">Game Idea Generator</a>
						<br>
						Game Ideas!
					</p>
					<p>
						<a href="/games/thing/">Thing</a>
						<br>
						Gather things! With prestige!
					</p>
				</div>

				<div class="col box span-1-of-2">
					<h3>Even more stuff</h3>
					<p>
						<a href="/games/monster/">Monster Killer</a>
						<br>
						Kill a "MONSTER" - No graphics
					</p>
					<p>
						<a href="/games/dodger/">Dodger</a>
						<br>
						A game about dodging white squares
					</p>
					<p>
						<a href="/games/side-scroller/">Side Scroller Game</a>
						<br>
						A game about jumping over red things
					</p>
					<p>
						<a href="/games/pong/">Pong</a>
						<br>
						A game about bouncing a white square
					</p>
				</div>
			</div>
		</section>

		<section>
			<div class="row">
				<h2>About me</h2>
			</div>

			<div class="row">
				<p class="long-copy">
					Hi! I'm an random web developer located in the United States.
					I'm really into math, science, and computers.
					I'm also too lazy to write a whole summary of my life,
					so this "About Me" section is only 3 sentences long.
					<br>
					You can contact me at 99danielh@gmail.com.
				</p>
			</div>
		</section>

		<section>
			<div class="row">
				<h2>Other useful stuff</h2>
			</div>

			<div class="row">
				<h3 class="center">Comments</h3>
				<p class="long-copy">
					Asking questions, giving compliments, reporting bugs,
					and other stuff like that goes here:
				</p>
			</div>

			<div class="row">
				<div id="disqus_thread"></div>
				<script>
					var disqus_config = function () {
						this.page.title = "Main Page";
						this.page.url = "https://cubedhuang.com/";
						this.page.identifier = "main";
					};
					(function () { // DON'T EDIT BELOW THIS LINE
						var d = document,
							s = d.createElement('script');
						s.src = 'https://cubedhuang.disqus.com/embed.js';
						s.setAttribute('data-timestamp', +new Date());
						(d.head || d.body).appendChild(s);
					})();
				</script>
			</div>
		</section>

		<footer>
			<div class="row">
				<p>
					Check out my website's code
					<a href="https://github.com/cubeDhuang/cubeDhuang.github.io">here</a>!
				</p>
				<p>
					All of the code on this website is subject to the
					<a href="https://github.com/cubeDhuang/cubeDhuang.github.io/blob/master/LICENSE">
						GNU General Public License 3.0
					</a>
				</p>
				<p>
					My logo was made with
					<a target="_blank" href="https://designevo.com">DesignEvo</a>.
				</p>
			</div>
		</footer>

		<script src="./global/jquery.min.js"></script>
		<script src="./root/script.js"></script>
	</body>
</html>
