<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Password Generator</title>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107754281-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-107754281-2');
		</script>
		
        <link rel="stylesheet" type="text/css" href="/css/generic.css">
    </head>
    <body>
		<div class="row">
			<br><br>
			<h2>Password Generator</h2>
		</div>

		<div class="row">
			<a href="/" class="btn btn-ghost">Back</a>
			<a onclick="setPasswords()"
				class="btn btn-full">Get New Passwords!</a>
		</div>

		<br>

		<div class="row">
			<div class="col span-1-of-4">
				<h3 class="col-xs-3">
					Memorable Password:
				</h3>
				<p>
					<span id="memorable"></span>
				</p>
			</div>

			<div class="col span-1-of-4">
				<h3 class="col-xs-3">
					Mediocre Password:
				</h3>
				<p>
					<span id="medium"></span>
				</p>
			</div>

			<div class="col span-1-of-4">
				<h3 class="col-xs-3">
					Strong Password:
				</h3>
				<p>
					<span id="strong"></span>
				</p>
			</div>

			<div class="col span-1-of-4">
				<h3 class="col-xs-3">
					INSANE PASSWORD:
				</h3>
				<p>
					<span id="insane"></span>
				</p>
			</div>
		</div>

        <script src="script.js"></script>
    </body>
</html>