@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i|Lato:100,300");

* {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: "Open Sans", Lato, Arial, Helvetica, sans-serif;
	font-weight: 300;
	color: #333;
}

body {
	padding: 10px;
}

canvas {
	float: left;
	display: block;
	margin-right: 10px;
	border: 1px solid lightgray;
}

a {
	color: #0984e3;
	text-decoration: none;
	border-bottom: 1px solid #0984e3;
	transition: border 0.2s, color 0.2s;
	margin-right: 10px;
}

a:hover {
	border-bottom: transparent;
	color: #333;
}

p {
	margin-bottom: 5px;
	margin-top: 10px;
}

select {
	padding: 5px;
	background: white;
}

button {
	background: none;
	padding: 8px 16px;;
	border: 1px solid #0984e3;
	color: #0984e3;
	border-radius: 1000px;
	transition: background 0.2s, color 0.2s;
	cursor: pointer;
}

button:hover {
	background: #0984e3;
	color: white;
}

input[type=text] {
	padding: 6px 12px;
	border: 1px solid #bbb;
	border-radius: 1000px;
	transition: border 0.2s;
	width: 150px;
}

input:focus, button:focus {
	outline: none;
	border-color: #0984e3;
}