<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Changelog</title>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107754281-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-107754281-2');
		</script>

		<link rel="stylesheet" type="text/css" href="/css/generic.css">
	</head>

	<body>
		<div class="row">
			<br><br>
			<h2>Changelog</h2>
		</div>

		<div class="row">
			<p class="center"><a href="/">Back</a></p>
		</div>

		<div class="row">
			<table>
				<tr>
					<th>Date</th>
					<th>Category</th>
					<th>Change(s)</th>
				</tr>

				<tr>
					<td>September 22, 2018</td>
					<td>Games</td>
					<td>Computer Controller is a thing again (more ideas)</td>
				</tr>

				<tr>
					<td>September 16, 2018</td>
					<td>Oh no</td>
					<td>Many things changed, I forgot about the changelog</td>
				</tr>

				<tr>
					<td>Continued...</td>
					<td>↓</td>
					<td>Added and tweaked many things, and sorry about not having Evolution updates :(</td>
				</tr>

				<tr>
					<td>May 1, 2018</td>
					<td>Important</td>
					<td>New logo</td>
				</tr>

				<tr>
					<td>April 24, 2018</td>
					<td>Important</td>
					<td>MAJOR styling changes</td>
				</tr>

				<tr>
					<td>April 20, 2018</td>
					<td>Games</td>
					<td>Fixed Thing, hard reset should work now</td>
				</tr>

				<tr>
					<td>April 3, 2018</td>
					<td>Games</td>
					<td>Postponed development of Evolution</td>
				</tr>

				<tr>
					<td>March 28, 2018</td>
					<td>Random</td>
					<td>Game idea generator!</td>
				</tr>

				<tr>
					<td>March 23, 2018</td>
					<td>Games</td>
					<td>Did stuff with ascension and evolution</td>
				</tr>

				<tr>
					<td>March 18, 2018</td>
					<td>Random</td>
					<td>Improved Password Generator... a lot</td>
				</tr>

				<tr>
					<td>March 18, 2018</td>
					<td>Games</td>
					<td>Kinda fixed thing, worked on evolution</td>
				</tr>

				<tr>
					<td>March 17, 2018</td>
					<td>Games</td>
					<td>New Game: Evolution, but thing is broken and OP :(</td>
				</tr>

				<tr>
					<td>March 15, 2018</td>
					<td>Games</td>
					<td>Update thing with real saving and upgrades</td>
				</tr>

				<tr>
					<td>March 15, 2018</td>
					<td>Files and Code</td>
					<td>Local Vue.js File</td>
				</tr>

				<tr>
					<td>Pi Day, 2018</td>
					<td>Files and Code</td>
					<td>Request notifications, not actually sending anything yet</td>
				</tr>

				<tr>
					<td>March 11, 2018</td>
					<td>Files and Code</td>
					<td>Add changelog, remove unnecessary files</td>
				</tr>
			</table>
		</div>
	</body>
</html>
