<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF=8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Thing</title>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107754281-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-107754281-2');
		</script>
		
		<link rel="stylesheet" href="/css/generic.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<section class="top">
			<h2>The Things</h2>
		</section>

		<div id="thing" class="row">
			<div class="col span-1-of-2">
				<h3>Parts of Things: {{ parts }}</h3>
				<hr>
				<p>Gain a part!</p>
				<br>
				<img src="/logo.png" @click="get(1)"/>
				<br>
				<p>Boxes will improve your gathering speed!</p>
				<br>
				<a @click="buildBox" class="btn btn-ghost">
					Build a Box: {{ boxes }} Boxes |
					Cost: {{ bc }} Parts
				</a>
				<br><br>
				<a @click="upgradeBox" class="btn btn-full">
					Upgrade Boxes: Level {{ bl }} |
					Cost: {{ blc }} Parts
				</a>
				<br><br>
				<p>Machines will gather for you!</p>
				<br>
				<a @click="buildMachine" class="btn btn-ghost">
					Build a Machine: {{ machines }} Machines |
					Cost: {{ mc }} Parts
				</a>
				<br><br>
				<a @click="upgradeMachine" class="btn btn-full">
					Upgrade Machines: Level {{ ml }} |
					Cost: {{ mlc }} Parts
				</a>
			</div>

			<div class="col span-1-of-2">
				<h3>Prestige</h3>
				<hr>
				<p>
					Prestige will sacrifice everything,
					but gives you a small multiplier.
					<br><br>
					Current boost: {{ boost }}x Thing Gathering Amount
					<br><br>
					If you Study, you will gain {{ boostGain }}x Multiplier.
				</p>
				<br>
				<a @click="study" class="btn btn-full">Study!</a>
				<br><br>
				<a @click="reset" class="btn btn-ghost">FULL RESET</a>
			</div>
		</div>

		<script src="/global/vue.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>