@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

* {
	text-align: center;
	font-family: "Lato", "Corbel", sans-serif;
	font-size: 20px;
}

h1 { 
	font-size: 50px;
	font-weight: 300;
	margin-top: 20px;
}

p {
	margin-top: 10px;
}

ul {
	margin-bottom: 10px;
}

ul li {
	display: block;
}

canvas {
	border: 1px solid lightgray;
	margin: 10px auto;
	display: block;
}

a {
	color: #3498db;
	text-decoration: none;
	display: block;
	transition: all 0.2s ease;
	text-align: center;
	font-size: 20px;
}

a:hover {
	color: #144d73;
}